{
  "name": "cvcity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cities.json": "^1.1.5",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlperMencek/cvcity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlperMencek/cvcity/issues"
  },
  "homepage": "https://github.com/AlperMencek/cvcity#readme"
}
